{
  "name": "dockerfile-guru",
  "version": "0.0.1",
  "description": "Manage multiple dockerfiles with ease",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {},
  "bin":{
      "dfg":"./bin/dfg.js"
  },
  "scripts": {
    "test": "mocha index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itechdom/dockerfile-guru.git"
  },
  "keywords": [
    "docker"
  ],
  "author": "osama alghanmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itechdom/dockerfile-guru/issues"
  },
  "homepage": "https://github.com/itechdom/dockerfile-guru#readme"
}
